:root {
  --primary-color: #ff4500;
  --background-dark: #1a1a1a;
  --text-color: #ffffff;
  --card-background: rgba(255, 255, 255, 0.1);
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

body {
background-color: var(--background-dark);
color: var(--text-color);
}

.main-content {
  padding: 100px 0 0 0;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Category Buttons */
.categories a {
  display: block;
  background: var(--card-background);
  color: var(--text-color);
  padding: 15px 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.categories a:hover {
  transform: scale(1.05);
  background-color: var(--primary-color);
  color: #ffffff;
}



.platform-section, .xbox-section {
  max-width: 1200px;
  margin: 0 auto 4rem;
}

h2 {
  color: var(--text-color);
  margin-bottom: 2rem;
}

.platform-container, .xbox-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 1rem;
}

.image-wrapper {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: var(--card-background);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-wrapper:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.ps-image, .xbox-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.spec-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.image-wrapper:hover .spec-overlay {
  transform: translateY(0);
}

.spec-overlay p {
  color: var(--text-color);
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

/* Hide the buttons  */
.platform-list, .xbox-list {
  display: none;
}

@media (max-width: 768px) {
  .platform-container, .xbox-container {
      grid-template-columns: 1fr;
  }
}

/* steamdeck */
.image-placeholder {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 20px; 
}

.steam-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  position: relative;
  background: var(--card-background);
  padding: 20px;
  border-radius: 20px; 
  flex: 1;
  text-align: center;
  overflow: hidden;
  height: 320px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 100%; 
  max-width: 100%; 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}
a.card {
  text-decoration: none;
  color: inherit; 
  display: block; 
}

@media (max-width: 768px) {
  .steam-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .card img {
    max-height: 300px;
    max-width: 100%;
  }

  .image-placeholder {
    height: 200px;
  }
}

/*ninetendo*/


.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
}

.grid-item {
  max-width: 600px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.specs {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(26, 26, 26, 0.8);
  color: var(--text-color);
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.grid-item:hover .specs {
  transform: translateY(0);
}

.specs h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.specs p {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .grid-item {
    max-width: 100%;
    height: auto;
  }
}

html {
  scroll-behavior: smooth;
}
